featureName=m2e connector for org.codehaus.mojo:axistools-maven-plugin
featureText=m2e connector for org.codehaus.mojo:axistools-maven-plugin
 Copyright (C)2011 Thorsten Heit
 All rights reserved. This program and the accompanying materials\n\
 are made available under the terms of the Apache License version 2.0\n\
 which accompanies this distribution, and is available at\n\
 http://www.apache.org/licenses/LICENSE-2.0
